name: Generate Datas

on:
  schedule:
    - cron: "* */12 * * *"
  worflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-lates
    steps:
      # snale animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: lucasmahl
          svg_out_path: dist/github-contribution-grid-snake.svg
